{
  "name": "aurabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"nodemon index.ts\" \"tsc -w --skipLibCheck\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.8.0",
    "concurrently": "^6.2.2",
    "discord-api-types": "^0.23.1",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.8",
    "wokcommands": "^1.5.1"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
