{
  "name": "aurabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"nodemon index.ts\" \"tsc -w --skipLibCheck\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@supercharge/strings": "^1.22.0",
    "ansi-regex": "^6.0.1",
    "concurrently": "^7.0.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "mongoose": "^6.0.8",
    "skia-canvas": "^0.9.27",
    "stackblur-canvas": "^2.5.0",
    "wokcommands": "^1.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "typescript": "^4.4.3"
  }
}
